@charset "utf-8";

body,html {
	width: 100%;
	height: 100%;
	margin: 0;
}

.yct_yzdy {
	width: 100%;
	min-height: 100%;
	padding: 60px 0;
	box-sizing: border-box;
	.cri_main {
		width: 90%;
		min-width: 1200px;
		height: 100%;
		margin: 0 auto;
//		background-color: #ddd;
		position: relative;
		.img_tp {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			padding-bottom: 28.2%;
			background-repeat:no-repeat;
			background-size:100% 100%;
			&.open {
				opacity: 1;
			}
			&.close {
				opacity: 1;
			}
			&.bg {
				background-image:url(../images/yzdyyct_bg.png);
			}
			&.p01.open {
				background-image:url(../images/p01_o.png);
			}
			&.p01.close {
				background-image:url(../images/p01_c.png);
			}
			&.p02.open {
				background-image:url(../images/p02_o.png);
			}
			&.p02.close {
				background-image:url(../images/p02_c.png);
			}
			&.p03.open {
				background-image:url(../images/p03_o.png);
			}
			&.p03.close {
				background-image:url(../images/p03_c.png);
			}
			&.p04.open {
				background-image:url(../images/p04_o.png);
			}
			&.p04.close {
				background-image:url(../images/p04_c.png);
			}
			&.p05.open {
				background-image:url(../images/p05_o.png);
			}
			&.p05.close {
				background-image:url(../images/p05_c.png);
			}
		}
		table {
			width: 100%;
			position: relative;
			&:before {
				content: "";
				pointer-events: none;
				box-sizing: border-box;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				border: 1px solid #000;
				border-right: none;
				border-bottom: none;
				z-index: 2;
			}
			td {
				text-align: center;
				position: relative;
				padding: 5px 0;
				font-size: 14px;
				box-sizing: border-box;
				word-break: break-word;
				&.min {
					width: 3%;
				}
				&.w14 {
					width: 14%;
				}
				&.w21 {
					width: 21%;
				}
				&.w10 {
					width: 10%;
				}
				&.w9 {
					width: 9%;
				}
				&:before {
					content: "";
					pointer-events: none;
					box-sizing: border-box;
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
					border-right: 1px solid #000;
					border-bottom: 1px solid #000;
					z-index: 2;
				}
				&:after {
					content: ".";
    			opacity: 0;
					pointer-events: none;
				}
			}
			.img_x {
				td {
					height: 470px;
				}
			}
		}
	}
	
}